# JustEnoughCalculation

./: build.gradle  dependencies.gradle  gradle.properties
src/main/java/me/towdium/jecalculation/: JustEnoughCalculation.java
src/main/java/me/towdium/jecalculation/data/: Controller.java
src/main/java/me/towdium/jecalculation/data/label/labels/: LOreDict.java  LPlaceholder.java
src/main/java/me/towdium/jecalculation/gui/: Resource.java
src/main/java/me/towdium/jecalculation/nei/: NEICalculatorConfig.java
src/main/java/me/towdium/jecalculation/utils/: Utilities.java
